name: t5_base_qa_env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - numpy=1.26.4
  - tqdm
  - pip:
      - torch==2.2.0
      - transformers==4.41.1
      - datasets
      - accelerate
      - rouge_chinese
      - bert-score
      - nltk
      - jieba

